.ui-grid-b .ui-block-a { width: 25%; min-width:300px; padding-left:20px; z-index:4; position:absolute;}
.ui-grid-b .ui-block-b { width: 65%; margin-left:20px;}
.ui-grid-b .ui-block-c { width: 20%; }
.ui-dialog .ui-header, 
.ui-dialog .ui-content, 
.ui-dialog .ui-footer {
    max-width: 1200px; 
	width:95%;
	height:95%;
	
}
.ui-content {
	padding:0px;
}
.ui-dialog .ui-header {
	margin-top:15px;
}
a.ui-corner-left {
	width:150px;
}
.ui-field-contain .ui-select {
	width:100%;
}
.ui-block-b .holds-map .ui-collapsible-content {
	padding:0px;
}
#legend {
	background:#292830;
}
#mapDiv {
	position:absolute;
	z-index:1;
	width:100%;
	height:100%;
}
#scrubber {
	position:absolute;
	z-index:2;
	width:50%;
	bottom:100px;
	right:15px;
}
#cera-tabs {
	position:absolute;
	z-index:2;
	width:50%;
	bottom:50px;
	right:15px;
}
#scrubber div.ui-slider {
	width:80%;
}
div.olControlZoom {
	left:100%;
	margin-left:-40px;
	margin-top:50px;
}
#popupPanel-popup {
    right: 0 !important;
    left: auto !important;
}
#popupPanel {
    width: 200px;
    border: 1px solid #000;
    border-right: none;
    background: rgba(0,0,0,.5);
    margin: -1px 0;
}
#popupPanel .ui-btn {
    margin: 2em 15px;
}
#ceraLayers.ui-field-contain .ui-controlgroup-controls {
    display: inline-block;
    width: 100%;
}